<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="none"
        android:visible="true">
        <item
            android:id="@+id/Pokedex"
            android:title="Pokedex"
            ></item>
        <item
            android:id="@+id/History"
            android:title="Search History"></item>
    </group>

</menu>